* {
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}
.padre {
  display: flex;
  flex-flow: column nowrap;
}
    .header {
        background: #000;
        display: flex;
        flex-flow: column nowrap;
    }
        .menu {
            background: #25384D;
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
            align-items: center;
        }
            .logo {
                background: #EA584A;
                flex: 1 1 auto;
                height: 30px;
            }
            .nav {
                background: #EA584A;
                flex: 5 1 auto;
                height: 30px;
            }
            .social {
                background: #EA584A;
                flex: 1 1 auto;
                height: 30px;
            }
        .texto-principal {
            background: #EF763B;
        }
            h1 {
                background: #FDCC5E;
            }
    .section {
        background: #000;
         display: flex;
    }
        .articulos {
            background: #44465E;
            flex: 2 1 auto;
            display: flex;
            flex-flow: row wrap;
        }
            .article {
                background: #1964A4;
                flex: 1 1 40%;
            }
            .navegacion {
                background: #70a3c4;
                flex: 1 1 100%;
            }
        .aside {
            background: #EA4E4B;
            flex: 1 1 auto;
        }
            .publicidad {
                background: #FDE381;
            }
    .footer {
        background: #000;
    }
        .pie {
            background: #E4A534;
            }

